<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/laercio/Projetos/www/gerenciamento-projetos/resources/assets/js/app.js</file>
            <file>file:/C:/Users/laercio/Projetos/www/gerenciamento-projetos/resources/views/app.blade.php</file>
            <file>file:/C:/Users/laercio/Projetos/www/gerenciamento-projetos/resources/assets/js/services/oauthFixInterceptor.js</file>
            <file>file:/C:/Users/laercio/Projetos/www/gerenciamento-projetos/resources/assets/js/views/templates/loginModal.html</file>
            <file>file:/C:/Users/laercio/Projetos/www/gerenciamento-projetos/resources/assets/js/controllers/loginModal.js</file>
            <file>file:/C:/Users/laercio/Projetos/www/gerenciamento-projetos/resources/assets/js/directives/formLogin.js</file>
            <file>file:/C:/Users/laercio/Projetos/www/gerenciamento-projetos/resources/assets/js/views/login.html</file>
            <file>file:/C:/Users/laercio/Projetos/www/gerenciamento-projetos/resources/assets/js/controllers/login.js</file>
        </group>
    </open-files>
</project-private>
